<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59013e7b11c940d09818549ca3505460" Name="Diagram1">
        <EntityTypeShape EntityType="Quan_Ly_Thu_VienModel.CHITIETPHIEUNHAP" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_Ly_Thu_VienModel.DAUSACH" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_Ly_Thu_VienModel.GIAHAN" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_Ly_Thu_VienModel.HOIVIEN" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_Ly_Thu_VienModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_Ly_Thu_VienModel.NHAPHANPHOI" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_Ly_Thu_VienModel.NhaXuatBan" Width="1.5" PointX="1.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_Ly_Thu_VienModel.PHIEUMUONSACH" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_Ly_Thu_VienModel.PHIEUNHAPSACH" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_Ly_Thu_VienModel.PHONGHOP" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_Ly_Thu_VienModel.SACH" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_Ly_Thu_VienModel.sysdiagram" Width="1.5" PointX="8.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_Ly_Thu_VienModel.THUEPHONG" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="Quan_Ly_Thu_VienModel.FK_CTNH_1" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_Ly_Thu_VienModel.FK_CTNH_2" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_Ly_Thu_VienModel.FK_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_Ly_Thu_VienModel.FK_GIAHAN" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_Ly_Thu_VienModel.FK_PHIEUMUONSACH" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_Ly_Thu_VienModel.FK_THUEPHONG" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_Ly_Thu_VienModel.FK_NH" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_Ly_Thu_VienModel.FK_THUEPHONG_2" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_Ly_Thu_VienModel.CHITIETPHIEUMUON" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Quan_Ly_Thu_VienModel.BAOCAO" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="Quan_Ly_Thu_VienModel.DOANHTHU" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="Quan_Ly_Thu_VienModel.THAMSOQUYDINH" Width="1.5" PointX="10.375" PointY="3.75" />
        <AssociationConnector Association="Quan_Ly_Thu_VienModel.FK_BC" />
        <AssociationConnector Association="Quan_Ly_Thu_VienModel.FK_DAUSACH" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>